SELECT * FROM m1_caso_practico.autores;
INSERT INTO `m1_caso_practico`.`autores` (`nombre`, `apellidos`, `fecha_nacimiento`)
VALUES ('Miguel', ' de Cervantes Saavedra', '1547-09-29');
INSERT INTO `m1_caso_practico`.`autores` (`nombre`, `apellidos`, `fecha_nacimiento`)
VALUES ('Federico', 'García Lorca', '1898-06-05');

INSERT INTO `m1_caso_practico`.`autores` (`nombre`, `apellidos`, `fecha_nacimiento`)
VALUES ('Gustavo Adolfo', 'Becquer', '1836-02-17');

INSERT INTO `m1_caso_practico`.`autores` (`nombre`, `apellidos`, `fecha_nacimiento`)
VALUES ('Francisco', 'de Quevedo', '1580-09-14');
INSERT INTO `m1_caso_practico`.`autores` (`nombre`, `apellidos`, `fecha_nacimiento`) VALUES
('Miguel', 'de Unamuno', '1864-09-29'),
('Lope', 'de Vega', '1562-11-25'),
('Benito', 'Pérez Galdós', '1843-05-10');

CREATE TABLE `libros` (
  `id_libro` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) DEFAULT NULL,
  `editorial` varchar(100) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `num_paginas` int DEFAULT NULL,
  `precio` decimal(5,2) DEFAULT NULL,
  `id_autor` int DEFAULT NULL,
  PRIMARY KEY (`id_libro`),
  KEY `id_autor` (`id_autor`),
  CONSTRAINT `libros_ibfk_1` FOREIGN KEY (`id_autor`) REFERENCES `autores` (`id_autor`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `m1_caso_practico`.`libros` (`titulo`, `editorial`, `category`, `num_paginas`, `precio`, `id_autor`)
 VALUES ('tierra seca', 'topo gigio', 'suspenso', '349', '12.34', '8');
